<html>

<head>

<style>


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

body{
    margin:0;
}

.main{
    margin:5px;
    background-color: #eae7e7;
    width: 100%;
    height:100%;
    margin:0;
    padding:0;
    border:none;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.round{
    border-radius: 25px;
}

.history{
    padding:20px;
    margin:5px;
    background-color: white;
    max-width:80%;
    min-width: 50%;
    width:80%;
    overflow-y: auto;
    display: flex;
    flex-direction: column; 
    align-items: start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.inputBox{
    background-color:rgb(201, 198, 198);
    margin:10px;
    display: flex;
    align-items: center;
    padding:5px 10px;
}

.inputBox input{
    padding:10px;
    height:4vh;
    width:50vw;
    border:none;
    font-size: 1.1em;
    background-color: transparent;
}

#promptBtn{
    padding:none;
    border:none;
    height:40px;
}

.chat{
    float: left;
    font-size:20px;
    padding:10px;
    background-color:#e3e3e3;
    border-radius: 25px;
    word-wrap: break-word;
    width:auto;
}

.chat.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
    background-color: hsl(0, 0%, 89%);
}

form{
    margin: 0;
}

#promptInput:focus{
    outline: none;
    border: none;
}

.logo{
    align-self: flex-start;
    margin:5px 10%;
    font-size: 2.5em;
}

.chatblock{
    border-radius: 0;
    max-width:80%;
    height: 50%;
    overflow-x: auto;
}

.content{
    display:flex;
    justify-content: center;
    height:80%;
    width:100%;
}

.tableSection{
    max-width: 50%;
    min-width: 30%;
    width:50%;
    display:none;
}

.attachment{
    display:flex;
    border:none;
    font-size:0.8em;
    background-color:transparent;
    align-items: center;
}

.attachment p,.attachment svg{
    display:inline-block;
    margin:2px;
}

</style>
</head>

<body>

<div class="main">
    <p class="logo">Data Analysis Ai</p>
    
    <div class="content">
        <div class="history round" id="history"></div>
        <div class="tableSection history round" id="tableSection"></div>
    </div>
    
    <div class="inputBox round">
        <form id="promptForm" onsubmit=sendPrompt(event)>
        <input id="promptInput" placeholder="Enter a prompt here" >
        <button id="promptBtn"  onclick=sendPrompt()  type='submit' class="round">send</button>
    </form>
    </div>
</div>

</body>

</html>

